###############################################################################
# Copyright (c) 2011 Sam Hanes and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Sam Hanes - initial API and implementation
###############################################################################
#Properties file for com.maltera.mylyn.rt.ui

Bundle-Vendor = Maltera
Bundle-Name = Mylyn RT Connector UI

repository.name = RT Repository
RtRepositoryConnector.name = RT Connector Core
RtConnectorUi.name = RT Connector UI
