Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.maltera.mylyn.rt.ui;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.maltera.mylyn.internal.rt.ui.RtUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 com.maltera.mylyn.rt.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.maltera.mylyn.internal.rt.ui;x-internal:=true
